<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebGL Practice</title>
    <style media="screen">

    body {
      margin: 0;
      padding: 0;
      font: 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: #f1f1f1;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .title {
      padding: 20px;
      background: #eee;
      color: #444;
      border: 1px solid #e1e1e1;
      border-radius: 3px;
      text-align: center;
    }

    h1, h2 {
      margin: 0;
      padding: 0;
    }

    h2 {
      font: italic 14px serif;
      color: #888;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>Adventures in WebGL</h1>
        <h2>A struggle by Justin Palmer</h2>
      </div>
    </div>
  </body>
</html>
